spring.datasource.username=ale
spring.datasource.password=ale
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
